{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "3f",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "portrait"
},
"default_portrait": "Concierge",
"description": "",
"display_name": "Concierge",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Concierge": {
"export_overrides": {
"image": "\"res://assets/images/mages/concierge.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}