[gd_scene load_steps=4 format=3 uid="uid://bdigkhvu1rabp"]

[ext_resource type="Script" path="res://scenes/GameScene/Elements/Zone/Zone.gd" id="1_ekfsk"]
[ext_resource type="Theme" uid="uid://bv2a6wh6lyl20" path="res://default_theme.tres" id="2_kjxhi"]
[ext_resource type="Texture2D" uid="uid://ddb027ug4y2pm" path="res://assets/images/dialogue.png" id="2_nxt0x"]

[node name="Zone" type="Node2D"]
script = ExtResource("1_ekfsk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, 0, 100, 0, 100, 100, 0, 100)

[node name="Polygon2D" type="Polygon2D" parent="Area2D"]
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(0, 0, 0, 100, 100, 100, 100, 0)

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]

[node name="IllButton" type="TextureButton" parent="."]
offset_right = 75.0
offset_bottom = 40.0
theme = ExtResource("2_kjxhi")
texture_normal = ExtResource("2_nxt0x")
stretch_mode = 0

[node name="Label" type="Label" parent="IllButton"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0
offset_bottom = 33.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Ill"
horizontal_alignment = 1

[node name="CureButton" type="TextureButton" parent="."]
visible = false
offset_right = 80.0
offset_bottom = 40.0
theme = ExtResource("2_kjxhi")
texture_normal = ExtResource("2_nxt0x")
stretch_mode = 0

[node name="Label" type="Label" parent="CureButton"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0
offset_bottom = 31.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Cure"
horizontal_alignment = 1

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="canceled" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_canceled"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
[connection signal="mouse_entered" from="IllButton" to="." method="_on_ill_button_mouse_entered"]
[connection signal="mouse_exited" from="IllButton" to="." method="_on_ill_button_mouse_exited"]
[connection signal="pressed" from="IllButton" to="." method="_on_ill_button_pressed"]
[connection signal="mouse_entered" from="CureButton" to="." method="_on_cure_button_mouse_entered"]
[connection signal="mouse_exited" from="CureButton" to="." method="_on_cure_button_mouse_exited"]
[connection signal="pressed" from="CureButton" to="." method="_on_cure_button_pressed"]
