[gd_scene load_steps=6 format=3 uid="uid://uacjonr6fobv"]

[ext_resource type="PackedScene" uid="uid://c6k5nnpbypshi" path="res://addons/maaacks_game_template/base/scenes/Menus/MainMenu/MainMenu.tscn" id="1_qga4p"]
[ext_resource type="PackedScene" uid="uid://cagfbg7m2undu" path="res://scenes/Menus/OptionsMenu/MasterOptionsMenuWithTabs.tscn" id="2_ir3dh"]
[ext_resource type="Theme" uid="uid://bv2a6wh6lyl20" path="res://default_theme.tres" id="2_kkutj"]
[ext_resource type="PackedScene" uid="uid://clabvuaem7bsx" path="res://scenes/Credits/Credits.tscn" id="3_fhpuo"]
[ext_resource type="AudioStream" uid="uid://h78nxs1nqqdq" path="res://assets/sound/base.mp3" id="5_4j20o"]

[node name="MainMenu" instance=ExtResource("1_qga4p")]
theme = ExtResource("2_kkutj")
game_scene_path = "res://scenes/GameScene/GameUI.tscn"
options_packed_scene = ExtResource("2_ir3dh")
credits_packed_scene = ExtResource("3_fhpuo")

[node name="BackgroundMusicPlayer" parent="." index="1"]
stream = ExtResource("5_4j20o")

[node name="Title" parent="MenuContainer/VBoxContainer/TitlesMargin/TitlesContainer" index="0"]
theme_override_font_sizes/font_size = 65

[node name="SubTitle" parent="MenuContainer/VBoxContainer/TitlesMargin/TitlesContainer" index="1"]
theme_override_font_sizes/font_size = 30
