[gd_scene load_steps=3 format=3 uid="uid://co45kbd87ngt0"]

[ext_resource type="Script" path="res://scenes/GameScene/Elements/Knowledge/Knowledge.gd" id="1_i234e"]
[ext_resource type="Texture2D" uid="uid://dpykb773vxe42" path="res://assets/images/blankImage.jpg" id="2_q0ak0"]

[node name="Knowledge" type="Node2D"]
script = ExtResource("1_i234e")

[node name="TextureButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(215, 80)
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("2_q0ak0")
stretch_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 215.0
offset_bottom = 86.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Type of magic"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Label_Nivel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "...."
horizontal_alignment = 1

[node name="Label_Proximo_Nivel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "2"
horizontal_alignment = 2
